{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 334407785,
      "isDeleted": false,
      "id": "ddYnKiRCMtJbLgW8GZUEO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.15625,
      "y": 165.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.94921875,
      "height": 165.8515625,
      "seed": 1379028999,
      "groupIds": [
        "A0bRkYrVVbEgY1FD_kY-j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701156898832,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1711091367,
      "isDeleted": false,
      "id": "imeWjljtN1lIuHy3npY7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.671875,
      "y": 231.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.02734375,
      "height": 34,
      "seed": 1108781865,
      "groupIds": [
        "A0bRkYrVVbEgY1FD_kY-j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7DM4rh0pfC7u9qAq1nBiZ"
        }
      ],
      "updated": 1701156898832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1722790729,
      "isDeleted": false,
      "id": "7DM4rh0pfC7u9qAq1nBiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.826171875,
      "y": 236.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 328609639,
      "groupIds": [
        "A0bRkYrVVbEgY1FD_kY-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156898832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "imeWjljtN1lIuHy3npY7_",
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1674494407,
      "isDeleted": false,
      "id": "LO_7Xyhd-R1VUOflnLtVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.29296875,
      "y": 231.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.96484375,
      "height": 34,
      "seed": 105184007,
      "groupIds": [
        "A0bRkYrVVbEgY1FD_kY-j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0W9yNsuIhGGGzv5oMnpU8"
        }
      ],
      "updated": 1701156898832,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 382493225,
      "isDeleted": false,
      "id": "0W9yNsuIhGGGzv5oMnpU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.916015625,
      "y": 236.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 523650441,
      "groupIds": [
        "A0bRkYrVVbEgY1FD_kY-j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156898832,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LO_7Xyhd-R1VUOflnLtVv",
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 420970781,
      "isDeleted": false,
      "id": "td5gf9hHWoBiTtRY1aUyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.5390625,
      "y": 234.4296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1670176137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702871736801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "int a, *p;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "int a, *p;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1190292275,
      "isDeleted": false,
      "id": "DJ7C_hhkxjCIryQtSAZ1e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.09375,
      "y": 425.52734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1492420871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702871736801,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p = &i;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p = &i;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1222975175,
      "isDeleted": false,
      "id": "Jj8cbmBYSrHvIkZoBt0jZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.783203125,
      "y": 364.1796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.94921875,
      "height": 165.8515625,
      "seed": 1650707975,
      "groupIds": [
        "wUh9DbEFD9aS7H8L0fHco"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701156904842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 443780327,
      "isDeleted": false,
      "id": "4thjPEuQcbno_ShmOAH4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.298828125,
      "y": 430.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.02734375,
      "height": 34,
      "seed": 216692007,
      "groupIds": [
        "wUh9DbEFD9aS7H8L0fHco"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fQCEJh1KBk6cxZNz-AcJG"
        },
        {
          "id": "QRF6Uf-gVa-7vy_mlZwm6",
          "type": "arrow"
        }
      ],
      "updated": 1701156910199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 532896007,
      "isDeleted": false,
      "id": "fQCEJh1KBk6cxZNz-AcJG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.453125,
      "y": 435.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 2052012103,
      "groupIds": [
        "wUh9DbEFD9aS7H8L0fHco"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156904842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4thjPEuQcbno_ShmOAH4W",
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 740335655,
      "isDeleted": false,
      "id": "zRM5z1KKnJn5Z9n9uD1MW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.919921875,
      "y": 430.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.96484375,
      "height": 34,
      "seed": 1617860455,
      "groupIds": [
        "wUh9DbEFD9aS7H8L0fHco"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z7pEWV_ue5sTG5ds63Jru"
        }
      ],
      "updated": 1701156904842,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1200096071,
      "isDeleted": false,
      "id": "z7pEWV_ue5sTG5ds63Jru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.54296875,
      "y": 435.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 93655687,
      "groupIds": [
        "wUh9DbEFD9aS7H8L0fHco"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156904842,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRM5z1KKnJn5Z9n9uD1MW",
      "originalText": "i",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1126489543,
      "isDeleted": false,
      "id": "QRF6Uf-gVa-7vy_mlZwm6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.3046875,
      "y": 449.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86328125,
      "height": 0.14453125,
      "seed": 1297654377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701156910199,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4thjPEuQcbno_ShmOAH4W",
        "focus": 0.1238120420385562,
        "gap": 2.978515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.86328125,
          0.14453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 673404285,
      "isDeleted": false,
      "id": "W1DncVQgTjgXOk96pu1hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6953125,
      "y": 650.22265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 31351143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702871736802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i = 1;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i = 1;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 2061598313,
      "isDeleted": false,
      "id": "SRRHYhIqEbG4MLnt-JE2v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.068359375,
      "y": 580.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.94921875,
      "height": 165.8515625,
      "seed": 1798758153,
      "groupIds": [
        "1DtZfIzjz8iw8cGmPJI3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701156938759,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1423427913,
      "isDeleted": false,
      "id": "irPhm25u-QAY7Sf4ZU1cB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.583984375,
      "y": 646.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.02734375,
      "height": 34,
      "seed": 553129449,
      "groupIds": [
        "1DtZfIzjz8iw8cGmPJI3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmzuQg0X3mHudnOinXy_y"
        },
        {
          "id": "D3KRSvQhNTaQcnvMb7Kt2",
          "type": "arrow"
        }
      ],
      "updated": 1701156938759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1221249801,
      "isDeleted": false,
      "id": "cmzuQg0X3mHudnOinXy_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.73828125,
      "y": 651.51171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 992964809,
      "groupIds": [
        "1DtZfIzjz8iw8cGmPJI3-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156938759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irPhm25u-QAY7Sf4ZU1cB",
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 353727335,
      "isDeleted": false,
      "id": "Q1_LxyxpZxR0uLfJiSxC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.205078125,
      "y": 646.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.96484375,
      "height": 34,
      "seed": 259551145,
      "groupIds": [
        "1DtZfIzjz8iw8cGmPJI3-"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WK-FUydFvD1kT2wLK0rSk"
        }
      ],
      "updated": 1701156982499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 295801927,
      "isDeleted": false,
      "id": "WK-FUydFvD1kT2wLK0rSk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.390625,
      "y": 651.55859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 872321673,
      "groupIds": [
        "1DtZfIzjz8iw8cGmPJI3-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156982499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i = 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q1_LxyxpZxR0uLfJiSxC3",
      "originalText": "i = 1",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 213338759,
      "isDeleted": false,
      "id": "D3KRSvQhNTaQcnvMb7Kt2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.58984375,
      "y": 665.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86328125,
      "height": 0.14453125,
      "seed": 1836931433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701156939125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irPhm25u-QAY7Sf4ZU1cB",
        "focus": 0.1238120420385562,
        "gap": 2.978515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.86328125,
          0.14453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 1585745107,
      "isDeleted": false,
      "id": "oKC6tkk-ULQf0z9k4hsJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.4248046875,
      "y": 907.3515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 24,
      "seed": 1134035047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702871736802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*p = 2;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*p = 2;",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 956774023,
      "isDeleted": false,
      "id": "ToZ7_A2rEakFkyUyxy9mH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.7978515625,
      "y": 837.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.94921875,
      "height": 165.8515625,
      "seed": 1906924423,
      "groupIds": [
        "fOnpV2MRKIYu2ft3WIArC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701156994408,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 2081213863,
      "isDeleted": false,
      "id": "GV3pnV1by0ZdyN393f8mj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3134765625,
      "y": 903.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.02734375,
      "height": 34,
      "seed": 119689895,
      "groupIds": [
        "fOnpV2MRKIYu2ft3WIArC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r1M-T3RTgqPi0fApyP18d"
        },
        {
          "id": "D00O-z_ps85iTnpv4mKQc",
          "type": "arrow"
        }
      ],
      "updated": 1701156994408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 875876327,
      "isDeleted": false,
      "id": "r1M-T3RTgqPi0fApyP18d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4677734375,
      "y": 908.640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.71875,
      "height": 24,
      "seed": 1823434183,
      "groupIds": [
        "fOnpV2MRKIYu2ft3WIArC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701156994408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GV3pnV1by0ZdyN393f8mj",
      "originalText": "p",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 26636777,
      "isDeleted": false,
      "id": "Fn9nMMjFe_cmYWAJtyqOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.9345703125,
      "y": 903.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.96484375,
      "height": 34,
      "seed": 1097667815,
      "groupIds": [
        "fOnpV2MRKIYu2ft3WIArC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nKLMUbMGxyR31pXx_2qVv"
        }
      ],
      "updated": 1701157015486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 930134793,
      "isDeleted": false,
      "id": "nKLMUbMGxyR31pXx_2qVv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1201171875,
      "y": 908.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 216522759,
      "groupIds": [
        "fOnpV2MRKIYu2ft3WIArC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701157015486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "i = 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fn9nMMjFe_cmYWAJtyqOF",
      "originalText": "i = 2",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 437,
      "versionNonce": 550107529,
      "isDeleted": false,
      "id": "D00O-z_ps85iTnpv4mKQc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.3193359375,
      "y": 922.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.86328125,
      "height": 0.14453125,
      "seed": 823936807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701156994660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GV3pnV1by0ZdyN393f8mj",
        "focus": 0.1238120420385562,
        "gap": 2.978515625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.86328125,
          0.14453125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}