<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #wrapper {
                width: 200px;
                height: 60px;
                line-height: 60px;
                font-size: 21px;
                font-weight: bold;
                text-align: center;
                color: white;
            }
            #first {
                background-color: hotpink;
            }
            #second {
                background-color: lightskyblue;
                margin-top: -30px;
            }
            #third {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="first">1</div>
            <div id="second">2</div>
            <div id="third">3</div>
        </div>
    </body>
</html>
